# timesheet-api

./: .gitignore  .gitlab-ci.yml  README.md  assembly.xml  pom.xml  sonar-project.properties
docker-compose/: docker-compose.yaml
postman/: time_sheet_dev.postman_environment.json  timesheet.postman_collection.json
src/main/java/com/jaewa/timesheet/: Application.java
src/main/java/com/jaewa/timesheet/config/: TokenFilter.java  WebSecurityConfiguration.java
src/main/java/com/jaewa/timesheet/controller/: AccountController.java  ApplicationUserController.java  ExportController.java  WorkDayController.java  WorkdayController.java
src/main/java/com/jaewa/timesheet/controller/dto/: ApplicationUserDto.java  ChangePasswordDto.java  LoginDto.java  SpecialDayDto.java  SummaryDto.java  TokenDto.java  WorkdayDto.java  WorkdayPeriodDto.java
src/main/java/com/jaewa/timesheet/controller/mapper/: ApplicationUserMapper.java  SpecialDayMapper.java  SummaryMapper.java  WorkdayMapper.java
src/main/java/com/jaewa/timesheet/exception/: ApiError.java  IncoherentDataException.java  IncoherentDataExceptionHandler.java  MailSendingException.java  UnauthorizedException.java  UnauthorizedExceptionHandler.java  UserRegistrationException.java
src/main/java/com/jaewa/timesheet/model/: ApplicationUser.java  PasswordResetToken.java  Summary.java  UserRole.java  WorkDay.java  Workday.java
src/main/java/com/jaewa/timesheet/model/repository/: ApplicationUserRepository.java  PasswordResetTokenRepository.java  WorkDayRepository.java  WorkdayRepository.java
src/main/java/com/jaewa/timesheet/model/specialday/: EasterUtility.java  FixedSpecialDay.java  SpecialDay.java
src/main/java/com/jaewa/timesheet/service/: ApplicationUserService.java  AuthorizationService.java  ExportService.java  MailService.java  SpecialDayService.java  SummaryService.java  WorkdayService.java
src/main/java/com/jaewa/timesheet/service/passwordtoken/: PasswordResetTokenService.java
src/main/java/com/jaewa/timesheet/service/token/: Token.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/jib/: entrypoint.sh
src/main/resources/templates/mail/: activationEmail.html  passwordResetConfirmationEmail.html  passwordResetEmail.html  workdaysExportEmail.html
src/test/java/com/jaewa/timesheet/: AbstractIntegrationTest.java  TimesheetApplicationTests.java
src/test/java/com/jaewa/timesheet/service/: ApplicationUserServiceTest.java  AuthorizationServiceTest.java  BaseDataTest.java  ExportServiceTest.java  SpecialDayServiceTest.java  SummaryServiceTest.java  WorkdayServiceTest.java
src/test/java/com/jaewa/timesheet/service/passwordtoken/: PasswordResetTokenServiceTest.java
src/test/java/com/jaewa/timesheet/service/token/: TokenServiceTest.java  TokenTest.java
src/test/java/resources/: application.properties
