spring.datasource.url=jdbc:postgresql://localhost:5432/timesheet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


logging.level.com.zaxxer.hikari=DEBUG

# context-path
server.servlet.context-path=/api

# jwt
jwt.validityMillis=86400000
jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDgxMzY2NCwiaWF0IjoxNjU0ODEzNjY0fQ.TRSgzkHNpqK-TWpNU2BpCQgge9pcqnQB9xsQ6FyEHxBTFgFfrG9RtsFQqudo1_G9SDDQxcU86KQtehuzEzpZ6g

# jackson
spring.jackson.default-property-inclusion=non_null

# mail
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
timesheet.email.baseUrl=http://localhost:4200
timesheet.email.from=noreply@jaewa.com

#api response options
server.error.include-message=always
